{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for a payment system",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "nodemon pagos/pagos.index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express.js": "^1.0.0",
    "find-config": "^1.0.0",
    "mysql2": "^3.3.2",
    "nanoid": "^4.0.2",
    "nodemon": "^2.0.22"
  }
}
